%*************************************************************************
%   Test Problem : 'Hydrogenerator 965/160-56'
%*************************************************************************
paths;
options = nsgaopt();                    % create default options structure
options.popsize = 200;                   % populaion size
options.maxGen  = 5;                    % max generation

options.numObj = 2;                     % number of objectives
options.numVar = 12;                     % number of design variables
options.numCons = 14;                   % number of constraints

options.lb = [9650-100 9000-100 1600-50 14-0 21-3 365-10 365-0 280-10 62-2 6-1 4-1 6-1]; % lower bound
options.ub = [9650+100 9000+100 1600+50 14+3 21+3 365+5 365+10 280+10 62+2 6+1 4+1 6+1] ; % upper bound
options.nameObj = {'Efficiency', 'StatorMass'}; 

options.vartype = [2 2 2 2 2 2 2 2 2 2 2 2];
options.objfun = @TP_Hydrogenerator_965_160_56_objfun;     
options.plotInterval = 5; 
result = nsga2(options);
