%*************************************************************************
%   Test Problem : 'Hydrogenerator 965/160-56'
%*************************************************************************
paths;
options = nsgaopt();                    % create default options structure
options.popsize = 200;                   % populaion size
options.maxGen  = 5;                    % max generation

options.numObj = 2;                     % number of objectives
options.numVar = 12;                     % number of design variables
options.numCons = 14;                   % number of constraints

% Stator parameters
da=9650; di=9000; elt=1600; delta=14;
% Rotor parameters
we=21; bp=365; bp1=365; bm=280; be=62;
% Damper winding
nb=6; not=4

options.lb = [da-100 di-100 elt-50 delta-0 we-3 bp-10 bp1-0 bm-10 be-2 nb-1 not-1 6-1]; % lower bound
options.ub = [da+100 di+100 elt+50 delta+3 we+3 bp+5 bp1+10 bm+10 be+2 nb+1 not+1 6+1] ; % upper bound
options.nameObj = {'Efficiency', 'StatorMass'}; 

options.vartype = [2 2 2 2 2 2 2 2 2 2 2 2];
options.objfun = @TP_Hydrogenerator_965_160_56_objfun;     
options.plotInterval = 5; 
result = nsga2(options);
